<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <script data-ad-client="ca-pub-4978322804450032" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-HJQNEG5H69"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-HJQNEG5H69');</script><title>Artisan 命令行 | Goravel</title><meta name="description" content="Golang WEB 应用框架">
    <link rel="modulepreload" href="/assets/app.db4d218f.js"><link rel="modulepreload" href="/assets/artisan-console.html.387e67d9.js"><link rel="modulepreload" href="/assets/artisan-console.html.dba4a690.js"><link rel="prefetch" href="/assets/index.html.1f1ee90b.js"><link rel="prefetch" href="/assets/index.html.d22d6467.js"><link rel="prefetch" href="/assets/getting-started.html.1bb1c922.js"><link rel="prefetch" href="/assets/migrations.html.cb10b0ad.js"><link rel="prefetch" href="/assets/index.html.b4308b66.js"><link rel="prefetch" href="/assets/facades.html.4bfeb1ce.js"><link rel="prefetch" href="/assets/request-lifecycle.html.a8da6e33.js"><link rel="prefetch" href="/assets/service-providers.html.ef5407a0.js"><link rel="prefetch" href="/assets/index.html.5b4b4149.js"><link rel="prefetch" href="/assets/artisan-console.html.419fa7b2.js"><link rel="prefetch" href="/assets/cache.html.39e9ce68.js"><link rel="prefetch" href="/assets/events.html.f4436ca1.js"><link rel="prefetch" href="/assets/mail.html.3f6aefe3.js"><link rel="prefetch" href="/assets/queues.html.bc7bf73e.js"><link rel="prefetch" href="/assets/task-scheduling.html.ff40d14d.js"><link rel="prefetch" href="/assets/index.html.e68f8069.js"><link rel="prefetch" href="/assets/compile.html.1d51af85.js"><link rel="prefetch" href="/assets/configuration.html.06cfd4f2.js"><link rel="prefetch" href="/assets/directory-structure.html.a1016fbc.js"><link rel="prefetch" href="/assets/installation.html.05b02933.js"><link rel="prefetch" href="/assets/index.html.6fa64b28.js"><link rel="prefetch" href="/assets/controllers.html.411a059b.js"><link rel="prefetch" href="/assets/grpc.html.bd087a37.js"><link rel="prefetch" href="/assets/logging.html.f61a4a17.js"><link rel="prefetch" href="/assets/middleware.html.91d2a0c4.js"><link rel="prefetch" href="/assets/response.html.8f768108.js"><link rel="prefetch" href="/assets/routing.html.50ab3b95.js"><link rel="prefetch" href="/assets/index.html.d66b4e5a.js"><link rel="prefetch" href="/assets/index.html.c6876153.js"><link rel="prefetch" href="/assets/getting-started.html.e678c8e1.js"><link rel="prefetch" href="/assets/migrations.html.f951c359.js"><link rel="prefetch" href="/assets/index.html.7f002375.js"><link rel="prefetch" href="/assets/facades.html.c8c5081a.js"><link rel="prefetch" href="/assets/request-lifecycle.html.6d774543.js"><link rel="prefetch" href="/assets/service-providers.html.7286567f.js"><link rel="prefetch" href="/assets/index.html.bf4278e8.js"><link rel="prefetch" href="/assets/cache.html.5a915db7.js"><link rel="prefetch" href="/assets/events.html.ff0db7f7.js"><link rel="prefetch" href="/assets/mail.html.70b21126.js"><link rel="prefetch" href="/assets/queues.html.a9a247e5.js"><link rel="prefetch" href="/assets/task-scheduling.html.5e536d3f.js"><link rel="prefetch" href="/assets/index.html.d4ab3fdb.js"><link rel="prefetch" href="/assets/compile.html.4d8f0498.js"><link rel="prefetch" href="/assets/configuration.html.3a5e6f73.js"><link rel="prefetch" href="/assets/directory-structure.html.0d3a5403.js"><link rel="prefetch" href="/assets/installation.html.4e70ba00.js"><link rel="prefetch" href="/assets/index.html.48d3a422.js"><link rel="prefetch" href="/assets/controllers.html.23e3fee1.js"><link rel="prefetch" href="/assets/grpc.html.748a07aa.js"><link rel="prefetch" href="/assets/logging.html.66a88e43.js"><link rel="prefetch" href="/assets/middleware.html.797c0f10.js"><link rel="prefetch" href="/assets/response.html.bd13a0fa.js"><link rel="prefetch" href="/assets/routing.html.689372d6.js"><link rel="prefetch" href="/assets/404.html.d2dc3323.js"><link rel="prefetch" href="/assets/index.html.328a056c.js"><link rel="prefetch" href="/assets/index.html.440f26ea.js"><link rel="prefetch" href="/assets/getting-started.html.b2e75e33.js"><link rel="prefetch" href="/assets/migrations.html.e44cebaa.js"><link rel="prefetch" href="/assets/index.html.8d68a090.js"><link rel="prefetch" href="/assets/facades.html.e7e35726.js"><link rel="prefetch" href="/assets/request-lifecycle.html.85225f4e.js"><link rel="prefetch" href="/assets/service-providers.html.c0724523.js"><link rel="prefetch" href="/assets/index.html.908c9945.js"><link rel="prefetch" href="/assets/artisan-console.html.2b9b25d9.js"><link rel="prefetch" href="/assets/cache.html.25d5bca0.js"><link rel="prefetch" href="/assets/events.html.bed4a5a9.js"><link rel="prefetch" href="/assets/mail.html.562395f5.js"><link rel="prefetch" href="/assets/queues.html.e63010d0.js"><link rel="prefetch" href="/assets/task-scheduling.html.70f1f8ac.js"><link rel="prefetch" href="/assets/index.html.4bfc17d4.js"><link rel="prefetch" href="/assets/compile.html.6dd2c74d.js"><link rel="prefetch" href="/assets/configuration.html.fd23e3f9.js"><link rel="prefetch" href="/assets/directory-structure.html.1e7690d4.js"><link rel="prefetch" href="/assets/installation.html.84ee3298.js"><link rel="prefetch" href="/assets/index.html.1035f31d.js"><link rel="prefetch" href="/assets/controllers.html.b17d755d.js"><link rel="prefetch" href="/assets/grpc.html.3417b668.js"><link rel="prefetch" href="/assets/logging.html.41622ef0.js"><link rel="prefetch" href="/assets/middleware.html.c3b93d8d.js"><link rel="prefetch" href="/assets/response.html.99714d4d.js"><link rel="prefetch" href="/assets/routing.html.042b2503.js"><link rel="prefetch" href="/assets/index.html.5241bc04.js"><link rel="prefetch" href="/assets/index.html.adcd6441.js"><link rel="prefetch" href="/assets/getting-started.html.99842be9.js"><link rel="prefetch" href="/assets/migrations.html.0ed241d6.js"><link rel="prefetch" href="/assets/index.html.5e6b06a7.js"><link rel="prefetch" href="/assets/facades.html.a167405c.js"><link rel="prefetch" href="/assets/request-lifecycle.html.8669061c.js"><link rel="prefetch" href="/assets/service-providers.html.6fb8599b.js"><link rel="prefetch" href="/assets/index.html.152ec5d1.js"><link rel="prefetch" href="/assets/cache.html.528133e4.js"><link rel="prefetch" href="/assets/events.html.46003346.js"><link rel="prefetch" href="/assets/mail.html.5fff7ea8.js"><link rel="prefetch" href="/assets/queues.html.73466812.js"><link rel="prefetch" href="/assets/task-scheduling.html.7103b1c1.js"><link rel="prefetch" href="/assets/index.html.c25bdd8e.js"><link rel="prefetch" href="/assets/compile.html.906a48fb.js"><link rel="prefetch" href="/assets/configuration.html.ed1e1e76.js"><link rel="prefetch" href="/assets/directory-structure.html.94de77a2.js"><link rel="prefetch" href="/assets/installation.html.630763ca.js"><link rel="prefetch" href="/assets/index.html.c21c3f11.js"><link rel="prefetch" href="/assets/controllers.html.523ca97c.js"><link rel="prefetch" href="/assets/grpc.html.a5b15a89.js"><link rel="prefetch" href="/assets/logging.html.f9653de6.js"><link rel="prefetch" href="/assets/middleware.html.b48dc156.js"><link rel="prefetch" href="/assets/response.html.065b613f.js"><link rel="prefetch" href="/assets/routing.html.5e0bd21b.js"><link rel="prefetch" href="/assets/404.html.68d2186e.js">
    <link rel="stylesheet" href="/assets/style.e75c6ef9.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/zh/" class=""><img class="logo" src="https://user-images.githubusercontent.com/24771476/188801966-1b865cb7-99eb-4a62-a486-0c4d9cf7b7fb.png" alt="Goravel"><span class="site-name can-hide">Goravel</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/zh/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/digging-deeper/artisan-console.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/digging-deeper/artisan-console.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/zh/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/digging-deeper/artisan-console.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/digging-deeper/artisan-console.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">入门指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/zh/getting-started/installation" class="sidebar-item" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a><!----></li><li><a href="/zh/getting-started/configuration" class="sidebar-item" aria-label="配置信息"><!--[--><!--]--> 配置信息 <!--[--><!--]--></a><!----></li><li><a href="/zh/getting-started/directory-structure" class="sidebar-item" aria-label="文件夹结构"><!--[--><!--]--> 文件夹结构 <!--[--><!--]--></a><!----></li><li><a href="/zh/getting-started/compile" class="sidebar-item" aria-label="编译"><!--[--><!--]--> 编译 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">核心架构 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/zh/architecutre-concepts/request-lifecycle" class="sidebar-item" aria-label="请求周期"><!--[--><!--]--> 请求周期 <!--[--><!--]--></a><!----></li><li><a href="/zh/architecutre-concepts/service-providers" class="sidebar-item" aria-label="服务提供者"><!--[--><!--]--> 服务提供者 <!--[--><!--]--></a><!----></li><li><a href="/zh/architecutre-concepts/facades" class="sidebar-item" aria-label="Facades"><!--[--><!--]--> Facades <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">基本功能 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/zh/the-basics/routing" class="sidebar-item" aria-label="路由"><!--[--><!--]--> 路由 <!--[--><!--]--></a><!----></li><li><a href="/zh/the-basics/middleware" class="sidebar-item" aria-label="中间件"><!--[--><!--]--> 中间件 <!--[--><!--]--></a><!----></li><li><a href="/zh/the-basics/controllers" class="sidebar-item" aria-label="控制器"><!--[--><!--]--> 控制器 <!--[--><!--]--></a><!----></li><li><a href="/zh/the-basics/response" class="sidebar-item" aria-label="响应"><!--[--><!--]--> 响应 <!--[--><!--]--></a><!----></li><li><a href="/zh/the-basics/grpc" class="sidebar-item" aria-label="Grpc"><!--[--><!--]--> Grpc <!--[--><!--]--></a><!----></li><li><a href="/zh/the-basics/logging" class="sidebar-item" aria-label="日志"><!--[--><!--]--> 日志 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">综合话题 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/zh/digging-deeper/artisan-console" class="router-link-active sidebar-item active" aria-label="Artisan 命令行"><!--[--><!--]--> Artisan 命令行 <!--[--><!--]--></a><!----></li><li><a href="/zh/digging-deeper/cache" class="sidebar-item" aria-label="缓存系统"><!--[--><!--]--> 缓存系统 <!--[--><!--]--></a><!----></li><li><a href="/zh/digging-deeper/events" class="sidebar-item" aria-label="事件系统"><!--[--><!--]--> 事件系统 <!--[--><!--]--></a><!----></li><li><a href="/zh/digging-deeper/queues" class="sidebar-item" aria-label="队列"><!--[--><!--]--> 队列 <!--[--><!--]--></a><!----></li><li><a href="/zh/digging-deeper/task-scheduling" class="sidebar-item" aria-label="任务调度"><!--[--><!--]--> 任务调度 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Eloquent ORM <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/zh/ORM/getting-started" class="sidebar-item" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a><!----></li><li><a href="/zh/ORM/migrations" class="sidebar-item" aria-label="数据库迁移"><!--[--><!--]--> 数据库迁移 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="artisan-命令行" tabindex="-1"><a class="header-anchor" href="#artisan-命令行" aria-hidden="true">#</a> Artisan 命令行</h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/zh/digging-deeper/artisan-console.html#介绍" class="router-link-active router-link-exact-active">介绍</a></li><li><a aria-current="page" href="/zh/digging-deeper/artisan-console.html#编写命令" class="router-link-active router-link-exact-active">编写命令</a><ul><li><a aria-current="page" href="/zh/digging-deeper/artisan-console.html#生成命令" class="router-link-active router-link-exact-active">生成命令</a></li><li><a aria-current="page" href="/zh/digging-deeper/artisan-console.html#命令结构" class="router-link-active router-link-exact-active">命令结构</a></li></ul></li><li><a aria-current="page" href="/zh/digging-deeper/artisan-console.html#定义输入" class="router-link-active router-link-exact-active">定义输入</a><ul><li><a aria-current="page" href="/zh/digging-deeper/artisan-console.html#参数" class="router-link-active router-link-exact-active">参数</a></li><li><a aria-current="page" href="/zh/digging-deeper/artisan-console.html#选项" class="router-link-active router-link-exact-active">选项</a></li><li><a aria-current="page" href="/zh/digging-deeper/artisan-console.html#分类" class="router-link-active router-link-exact-active">分类</a></li><li><a aria-current="page" href="/zh/digging-deeper/artisan-console.html#子命令" class="router-link-active router-link-exact-active">子命令</a></li></ul></li><li><a aria-current="page" href="/zh/digging-deeper/artisan-console.html#注册命令" class="router-link-active router-link-exact-active">注册命令</a></li><li><a aria-current="page" href="/zh/digging-deeper/artisan-console.html#以编程方式执行命令" class="router-link-active router-link-exact-active">以编程方式执行命令</a></li></ul></nav><h2 id="介绍" tabindex="-1"><a class="header-anchor" href="#介绍" aria-hidden="true">#</a> 介绍</h2><p>Artisan 是 Goravel 自带的命令行工具，该模块可以使用 <code>facades.Cache</code> 进行操作。它提供了许多有用的命令，这些命令可以在构建应用时为你提供帮助。其底层使用 <a href="https://github.com/urfave/cli" target="_blank" rel="noopener noreferrer">urfave/cli<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 进行功能的实现。你可以通过命令查看所有可用的 Artisan 命令：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>go run . artisan list
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>每个命令都包含了「help」界面，它会显示和概述命令的可用参数及选项。只需要在命令前加上 help 即可查看命令帮助界面：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>go run . artisan help migrate
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="编写命令" tabindex="-1"><a class="header-anchor" href="#编写命令" aria-hidden="true">#</a> 编写命令</h2><p>除 Artisan 提供的命令外，你也可以编写自己的自定义命令。命令位于 <code>app/console/commands</code> 目录中。</p><h3 id="生成命令" tabindex="-1"><a class="header-anchor" href="#生成命令" aria-hidden="true">#</a> 生成命令</h3><p>要创建新命令，可以使用 make:command Artisan 命令。该命令将在 app/console/commands 目录中创建一个新的命令类。如果你的应用程序中不存在此目录，请不要担心，它将在您第一次运行 make:command 命令时自动创建：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>go run . artisan make:command SendEmails
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="命令结构" tabindex="-1"><a class="header-anchor" href="#命令结构" aria-hidden="true">#</a> 命令结构</h3><p>生成命令后，应为该类的 signature 和 description 属性定义适当的值。当使用 <code>list</code> 命令显示命令列表时，将使用这些属性。执行命令时将调用<code>handle</code>方法。你可以将命令逻辑放在此方法中。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>package commands

import (
  &quot;github.com/goravel/framework/contracts/console&quot;
  &quot;github.com/urfave/cli/v2&quot;
)

type SendEmails struct {
}

//Signature The name and signature of the console command.
func (receiver *SendEmails) Signature() string {
  return &quot;emails&quot;
}

//Description The console command description.
func (receiver *SendEmails) Description() string {
  return &quot;Command description&quot;
}

//Extend The console command extend.
func (receiver *SendEmails) Extend() console.CommandExtend {
  return console.CommandExtend{}
}

//Handle Execute the console command.
func (receiver *SendEmails) Handle(c *cli.Context) error {
  return nil
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="定义输入" tabindex="-1"><a class="header-anchor" href="#定义输入" aria-hidden="true">#</a> 定义输入</h2><p>在编写控制台命令时，通常是通过参数和选项来收集用户输入的。 Goravel 让你可以非常方便的获取用户输入的内容。</p><h3 id="参数" tabindex="-1"><a class="header-anchor" href="#参数" aria-hidden="true">#</a> 参数</h3><p>直接在命令后跟参数：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>go run . artisan emails NAME EMAIL
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>获取参数：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>func (receiver *ListCommand) Handle(c *cli.Context) error {
  name := c.Args().Get(0)
  email := c.Args().Get(1)

  return nil
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="选项" tabindex="-1"><a class="header-anchor" href="#选项" aria-hidden="true">#</a> 选项</h3><p>选项类似于参数，是用户输入的另一种形式。在命令行中指定选项的时候，它们以两个短横线 (–) 作为前缀。</p><p>定义：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>func (receiver *ListCommand) Extend() console.CommandExtend {
  return console.CommandExtend{
    Flags: []cli.Flag{
      &amp;cli.StringFlag{
        Name:    &quot;lang&quot;,
        Value:   &quot;english&quot;,// 默认值
        Aliases: []string{&quot;l&quot;},// 选项简写
        Usage:   &quot;language for the greeting&quot;,// 选项说明
      },
    },
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>获取：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>func (receiver *ListCommand) Handle(c *cli.Context) error {
  lang := c.String(&quot;lang&quot;)

  return nil
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>go run . artisan emails --lang chinese
go run . artisan emails -l chinese // 缩写
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>具体使用方法请参考 <a href="https://github.com/urfave/cli/blob/master/docs/v2/manual.md#flags" target="_blank" rel="noopener noreferrer">urfave/cli 文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="分类" tabindex="-1"><a class="header-anchor" href="#分类" aria-hidden="true">#</a> 分类</h3><p>可以将一组命令设置为同一个分类，方便在 <code>go run . artisan list</code> 中查看：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>//Extend The console command extend.
func (receiver *ConsoleMakeCommand) Extend() console.CommandExtend {
  return console.CommandExtend{
    Category: &quot;make&quot;,
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="子命令" tabindex="-1"><a class="header-anchor" href="#子命令" aria-hidden="true">#</a> 子命令</h3><p>可以为一个命令设置多个子命令：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>//Extend The console command extend.
func (receiver *SendEmails) Extend() console.CommandExtend {
  return console.CommandExtend{
    Subcommands: []*cli.Command{
      {
        Name:  &quot;add&quot;,
        Usage: &quot;add a new template&quot;,
        Action: func(c *cli.Context) error {
          fmt.Println(&quot;new task template: &quot;, c.Args().First())
          return nil
        },
      },
      {
        Name:  &quot;remove&quot;,
        Usage: &quot;remove an existing template&quot;,
        Action: func(c *cli.Context) error {
          fmt.Println(&quot;removed task template: &quot;, c.Args().First())
          return nil
        },
      },
    },
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>go run . artisan emails add
go run . artisan emails remove
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>具体使用方法请参考 <a href="https://github.com/urfave/cli/blob/master/docs/v2/manual.md#subcommands" target="_blank" rel="noopener noreferrer">urfave/cli 文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="注册命令" tabindex="-1"><a class="header-anchor" href="#注册命令" aria-hidden="true">#</a> 注册命令</h2><p>您的所有控制台命令都在您的应用程序的 <code>app\console\kernel.go</code> 中注册，这是您的应用程序的「控制台内核」。在此文件的 <code>Commands</code> 方法中，加载所有可用的命令。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>func (kernel Kernel) Commands() []console.Command {
  return []console.Command{
    &amp;commands.SendEmails{},
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="以编程方式执行命令" tabindex="-1"><a class="header-anchor" href="#以编程方式执行命令" aria-hidden="true">#</a> 以编程方式执行命令</h2><p>有时您可能希望在 CLI 之外执行 Artisan 命令。例如，您可能希望从路由或控制器执行 Artisan 命令。可以使用 <code>facades.Artisan</code> 上的 <code>Call</code> 方法来完成此操作。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>facades.Route.GET(&quot;/&quot;, func(c *gin.Context) {
  facades.Artisan.Call(&quot;emails&quot;)
  facades.Artisan.Call(&quot;emails name --lang chinese&quot;) // 携带参数与选项
})
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: hwbrzzl@qq.com">Bowens</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.db4d218f.js" defer></script>
  </body>
</html>
