<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <script crossorigin="anonymous" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4978322804450032"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-HJQNEG5H69"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-HJQNEG5H69');</script><title>事件系统 | Goravel</title><meta name="description" content="Golang WEB 应用框架">
    <link rel="modulepreload" href="/assets/app.477941e5.js"><link rel="modulepreload" href="/assets/event.html.d007d55f.js"><link rel="modulepreload" href="/assets/event.html.e90d321e.js"><link rel="prefetch" href="/assets/index.html.7bb3e2d3.js"><link rel="prefetch" href="/assets/index.html.b4308b66.js"><link rel="prefetch" href="/assets/facades.html.4a9e5a5d.js"><link rel="prefetch" href="/assets/request-lifecycle.html.a3469e14.js"><link rel="prefetch" href="/assets/service-providers.html.cca7f72c.js"><link rel="prefetch" href="/assets/index.html.e68f8069.js"><link rel="prefetch" href="/assets/compile.html.32872bda.js"><link rel="prefetch" href="/assets/configuration.html.044f6751.js"><link rel="prefetch" href="/assets/directory-structure.html.6f2ab98e.js"><link rel="prefetch" href="/assets/installation.html.3be3ef14.js"><link rel="prefetch" href="/assets/index.html.753922c4.js"><link rel="prefetch" href="/assets/getting-started.html.0bdc69ac.js"><link rel="prefetch" href="/assets/migrations.html.c32d03fc.js"><link rel="prefetch" href="/assets/index.html.6fa64b28.js"><link rel="prefetch" href="/assets/controllers.html.fb1e018b.js"><link rel="prefetch" href="/assets/grpc.html.f02d46e3.js"><link rel="prefetch" href="/assets/logging.html.b0bc74f8.js"><link rel="prefetch" href="/assets/middleware.html.bd444e87.js"><link rel="prefetch" href="/assets/request.html.89beec12.js"><link rel="prefetch" href="/assets/response.html.7dbcd895.js"><link rel="prefetch" href="/assets/routing.html.dce8f26c.js"><link rel="prefetch" href="/assets/index.html.5b4b4149.js"><link rel="prefetch" href="/assets/artisan-console.html.c6f57e15.js"><link rel="prefetch" href="/assets/cache.html.24c6550f.js"><link rel="prefetch" href="/assets/event.html.d17166e2.js"><link rel="prefetch" href="/assets/mail.html.4691a986.js"><link rel="prefetch" href="/assets/mock.html.fdbd7350.js"><link rel="prefetch" href="/assets/queues.html.718349ba.js"><link rel="prefetch" href="/assets/task-scheduling.html.ff094086.js"><link rel="prefetch" href="/assets/index.html.921979f1.js"><link rel="prefetch" href="/assets/index.html.e2aa2930.js"><link rel="prefetch" href="/assets/index.html.f99b3a22.js"><link rel="prefetch" href="/assets/facades.html.35502e52.js"><link rel="prefetch" href="/assets/request-lifecycle.html.e95bc951.js"><link rel="prefetch" href="/assets/service-providers.html.dbade13f.js"><link rel="prefetch" href="/assets/index.html.af5a3acd.js"><link rel="prefetch" href="/assets/getting-started.html.ba489d88.js"><link rel="prefetch" href="/assets/migrations.html.8357c789.js"><link rel="prefetch" href="/assets/index.html.dab05698.js"><link rel="prefetch" href="/assets/artisan-console.html.a6252928.js"><link rel="prefetch" href="/assets/cache.html.2b760a1a.js"><link rel="prefetch" href="/assets/events.html.0180bdf6.js"><link rel="prefetch" href="/assets/mail.html.23447218.js"><link rel="prefetch" href="/assets/queues.html.6ecd4e94.js"><link rel="prefetch" href="/assets/task-scheduling.html.022311c2.js"><link rel="prefetch" href="/assets/index.html.71552ecb.js"><link rel="prefetch" href="/assets/controllers.html.8c468f58.js"><link rel="prefetch" href="/assets/grpc.html.28f5e365.js"><link rel="prefetch" href="/assets/logging.html.78d7723a.js"><link rel="prefetch" href="/assets/middleware.html.2fc68b74.js"><link rel="prefetch" href="/assets/response.html.ece0fb25.js"><link rel="prefetch" href="/assets/routing.html.8bad5d01.js"><link rel="prefetch" href="/assets/index.html.42e6cbd2.js"><link rel="prefetch" href="/assets/compile.html.985bceaa.js"><link rel="prefetch" href="/assets/configuration.html.d8ffcf4e.js"><link rel="prefetch" href="/assets/directory-structure.html.fc6410c4.js"><link rel="prefetch" href="/assets/installation.html.d4a064e6.js"><link rel="prefetch" href="/assets/index.html.231ab913.js"><link rel="prefetch" href="/assets/index.html.7f002375.js"><link rel="prefetch" href="/assets/facades.html.7c38af43.js"><link rel="prefetch" href="/assets/request-lifecycle.html.4ed86e94.js"><link rel="prefetch" href="/assets/service-providers.html.26e255cf.js"><link rel="prefetch" href="/assets/index.html.bf4278e8.js"><link rel="prefetch" href="/assets/artisan-console.html.92a87ae5.js"><link rel="prefetch" href="/assets/cache.html.eca63259.js"><link rel="prefetch" href="/assets/mail.html.8c94a565.js"><link rel="prefetch" href="/assets/mock.html.67cae0b4.js"><link rel="prefetch" href="/assets/queues.html.b3b76461.js"><link rel="prefetch" href="/assets/task-scheduling.html.d7f2fa26.js"><link rel="prefetch" href="/assets/index.html.d4ab3fdb.js"><link rel="prefetch" href="/assets/compile.html.397df75b.js"><link rel="prefetch" href="/assets/configuration.html.e4f70aa3.js"><link rel="prefetch" href="/assets/directory-structure.html.8e9f5551.js"><link rel="prefetch" href="/assets/installation.html.114a9fef.js"><link rel="prefetch" href="/assets/index.html.73e62a2d.js"><link rel="prefetch" href="/assets/getting-started.html.528a7cd0.js"><link rel="prefetch" href="/assets/migrations.html.9e0e9430.js"><link rel="prefetch" href="/assets/index.html.48d3a422.js"><link rel="prefetch" href="/assets/controllers.html.d82f800f.js"><link rel="prefetch" href="/assets/grpc.html.723f60d5.js"><link rel="prefetch" href="/assets/logging.html.9a5824cb.js"><link rel="prefetch" href="/assets/middleware.html.203b3150.js"><link rel="prefetch" href="/assets/request.html.69fa8cfe.js"><link rel="prefetch" href="/assets/response.html.bbd0ccad.js"><link rel="prefetch" href="/assets/routing.html.6875ba8e.js"><link rel="prefetch" href="/assets/index.html.b2241f05.js"><link rel="prefetch" href="/assets/getting-started.html.ee7e5904.js"><link rel="prefetch" href="/assets/migrations.html.ad73a947.js"><link rel="prefetch" href="/assets/index.html.88fada14.js"><link rel="prefetch" href="/assets/artisan-console.html.611ebc33.js"><link rel="prefetch" href="/assets/cache.html.1af3651a.js"><link rel="prefetch" href="/assets/events.html.6ca9b850.js"><link rel="prefetch" href="/assets/mail.html.6ec4b706.js"><link rel="prefetch" href="/assets/queues.html.41bdd6f9.js"><link rel="prefetch" href="/assets/task-scheduling.html.864da72e.js"><link rel="prefetch" href="/assets/index.html.c6b621a9.js"><link rel="prefetch" href="/assets/facades.html.81f84d42.js"><link rel="prefetch" href="/assets/request-lifecycle.html.43aaae1d.js"><link rel="prefetch" href="/assets/service-providers.html.7c1de71d.js"><link rel="prefetch" href="/assets/index.html.733004f3.js"><link rel="prefetch" href="/assets/compile.html.a9262781.js"><link rel="prefetch" href="/assets/configuration.html.e143162c.js"><link rel="prefetch" href="/assets/directory-structure.html.bd81da7e.js"><link rel="prefetch" href="/assets/installation.html.3ac10018.js"><link rel="prefetch" href="/assets/index.html.f71df2bd.js"><link rel="prefetch" href="/assets/controllers.html.4dbea8bf.js"><link rel="prefetch" href="/assets/grpc.html.4275903e.js"><link rel="prefetch" href="/assets/logging.html.112b23e6.js"><link rel="prefetch" href="/assets/middleware.html.0ce8a183.js"><link rel="prefetch" href="/assets/response.html.dfe383e4.js"><link rel="prefetch" href="/assets/routing.html.26d0a7de.js"><link rel="prefetch" href="/assets/404.html.d2dc3323.js"><link rel="prefetch" href="/assets/index.html.dba47336.js"><link rel="prefetch" href="/assets/index.html.0b4df085.js"><link rel="prefetch" href="/assets/facades.html.d03615bf.js"><link rel="prefetch" href="/assets/request-lifecycle.html.8b5302c0.js"><link rel="prefetch" href="/assets/service-providers.html.bd8249b8.js"><link rel="prefetch" href="/assets/index.html.059d9949.js"><link rel="prefetch" href="/assets/compile.html.a9eba36a.js"><link rel="prefetch" href="/assets/configuration.html.9323a248.js"><link rel="prefetch" href="/assets/directory-structure.html.d188c51e.js"><link rel="prefetch" href="/assets/installation.html.1a20f0bb.js"><link rel="prefetch" href="/assets/index.html.ccfbbe86.js"><link rel="prefetch" href="/assets/getting-started.html.608576e7.js"><link rel="prefetch" href="/assets/migrations.html.5cbf9bd9.js"><link rel="prefetch" href="/assets/index.html.6d4c1f56.js"><link rel="prefetch" href="/assets/controllers.html.3cc80d60.js"><link rel="prefetch" href="/assets/grpc.html.f876a5c6.js"><link rel="prefetch" href="/assets/logging.html.03737e58.js"><link rel="prefetch" href="/assets/middleware.html.1134b1b9.js"><link rel="prefetch" href="/assets/request.html.9fc42c61.js"><link rel="prefetch" href="/assets/response.html.7c53d556.js"><link rel="prefetch" href="/assets/routing.html.ac486e28.js"><link rel="prefetch" href="/assets/index.html.eb6284ce.js"><link rel="prefetch" href="/assets/artisan-console.html.a1e35e2d.js"><link rel="prefetch" href="/assets/cache.html.0ebd45e4.js"><link rel="prefetch" href="/assets/event.html.e3c89192.js"><link rel="prefetch" href="/assets/mail.html.43fc2c56.js"><link rel="prefetch" href="/assets/mock.html.c0235a64.js"><link rel="prefetch" href="/assets/queues.html.b5783076.js"><link rel="prefetch" href="/assets/task-scheduling.html.8cd58874.js"><link rel="prefetch" href="/assets/index.html.396bf895.js"><link rel="prefetch" href="/assets/index.html.b9f1317f.js"><link rel="prefetch" href="/assets/index.html.8939e2fd.js"><link rel="prefetch" href="/assets/facades.html.5895fae8.js"><link rel="prefetch" href="/assets/request-lifecycle.html.e252124e.js"><link rel="prefetch" href="/assets/service-providers.html.db0ba459.js"><link rel="prefetch" href="/assets/index.html.695d6d68.js"><link rel="prefetch" href="/assets/getting-started.html.7caa30af.js"><link rel="prefetch" href="/assets/migrations.html.1a7d6dd4.js"><link rel="prefetch" href="/assets/index.html.bd8c5352.js"><link rel="prefetch" href="/assets/artisan-console.html.6d8b4f62.js"><link rel="prefetch" href="/assets/cache.html.c8fa1bc6.js"><link rel="prefetch" href="/assets/events.html.7df310a8.js"><link rel="prefetch" href="/assets/mail.html.ae6e2e58.js"><link rel="prefetch" href="/assets/queues.html.ab7d82ea.js"><link rel="prefetch" href="/assets/task-scheduling.html.d6652b6f.js"><link rel="prefetch" href="/assets/index.html.e942fa77.js"><link rel="prefetch" href="/assets/controllers.html.da2ec8d8.js"><link rel="prefetch" href="/assets/grpc.html.41c855f9.js"><link rel="prefetch" href="/assets/logging.html.f2d32e23.js"><link rel="prefetch" href="/assets/middleware.html.8fe6d5ac.js"><link rel="prefetch" href="/assets/response.html.1b7a2c43.js"><link rel="prefetch" href="/assets/routing.html.75e15c98.js"><link rel="prefetch" href="/assets/index.html.230a51d7.js"><link rel="prefetch" href="/assets/compile.html.46e6a096.js"><link rel="prefetch" href="/assets/configuration.html.36addbf8.js"><link rel="prefetch" href="/assets/directory-structure.html.564cbc2c.js"><link rel="prefetch" href="/assets/installation.html.c7d5e7d6.js"><link rel="prefetch" href="/assets/index.html.0d37ecb0.js"><link rel="prefetch" href="/assets/index.html.a053a695.js"><link rel="prefetch" href="/assets/facades.html.5a664fa6.js"><link rel="prefetch" href="/assets/request-lifecycle.html.135031e1.js"><link rel="prefetch" href="/assets/service-providers.html.ab903739.js"><link rel="prefetch" href="/assets/index.html.c636aa50.js"><link rel="prefetch" href="/assets/artisan-console.html.43694135.js"><link rel="prefetch" href="/assets/cache.html.ee061691.js"><link rel="prefetch" href="/assets/mail.html.2bff1554.js"><link rel="prefetch" href="/assets/mock.html.17c3b133.js"><link rel="prefetch" href="/assets/queues.html.e01f5e11.js"><link rel="prefetch" href="/assets/task-scheduling.html.72efe1d5.js"><link rel="prefetch" href="/assets/index.html.d9881ca7.js"><link rel="prefetch" href="/assets/compile.html.0080589c.js"><link rel="prefetch" href="/assets/configuration.html.b9bd99d0.js"><link rel="prefetch" href="/assets/directory-structure.html.d2a79731.js"><link rel="prefetch" href="/assets/installation.html.0019e8da.js"><link rel="prefetch" href="/assets/index.html.60fd77e2.js"><link rel="prefetch" href="/assets/getting-started.html.508915d2.js"><link rel="prefetch" href="/assets/migrations.html.ab655a8c.js"><link rel="prefetch" href="/assets/index.html.798beee3.js"><link rel="prefetch" href="/assets/controllers.html.c275ef26.js"><link rel="prefetch" href="/assets/grpc.html.633455bf.js"><link rel="prefetch" href="/assets/logging.html.91f42355.js"><link rel="prefetch" href="/assets/middleware.html.272d99a5.js"><link rel="prefetch" href="/assets/request.html.ae9fe993.js"><link rel="prefetch" href="/assets/response.html.089cb65c.js"><link rel="prefetch" href="/assets/routing.html.2da8684d.js"><link rel="prefetch" href="/assets/index.html.08dba73e.js"><link rel="prefetch" href="/assets/getting-started.html.5e99aaa0.js"><link rel="prefetch" href="/assets/migrations.html.cf4b06c1.js"><link rel="prefetch" href="/assets/index.html.71c6f6fc.js"><link rel="prefetch" href="/assets/artisan-console.html.5b5995b2.js"><link rel="prefetch" href="/assets/cache.html.a09263f6.js"><link rel="prefetch" href="/assets/events.html.0b8bbbd9.js"><link rel="prefetch" href="/assets/mail.html.08836a63.js"><link rel="prefetch" href="/assets/queues.html.18afa546.js"><link rel="prefetch" href="/assets/task-scheduling.html.c88414cb.js"><link rel="prefetch" href="/assets/index.html.4e8007e2.js"><link rel="prefetch" href="/assets/facades.html.13d65685.js"><link rel="prefetch" href="/assets/request-lifecycle.html.a652d373.js"><link rel="prefetch" href="/assets/service-providers.html.c30d34b3.js"><link rel="prefetch" href="/assets/index.html.a4fbe73b.js"><link rel="prefetch" href="/assets/compile.html.ef894aa4.js"><link rel="prefetch" href="/assets/configuration.html.a28c5fcb.js"><link rel="prefetch" href="/assets/directory-structure.html.26ad0874.js"><link rel="prefetch" href="/assets/installation.html.36b783b3.js"><link rel="prefetch" href="/assets/index.html.363c0d60.js"><link rel="prefetch" href="/assets/controllers.html.c0d2441e.js"><link rel="prefetch" href="/assets/grpc.html.f8258d79.js"><link rel="prefetch" href="/assets/logging.html.d808ccfc.js"><link rel="prefetch" href="/assets/middleware.html.7f6bb97f.js"><link rel="prefetch" href="/assets/response.html.8111211c.js"><link rel="prefetch" href="/assets/routing.html.b5333a44.js"><link rel="prefetch" href="/assets/404.html.ce9e53a4.js"><link rel="prefetch" href="/assets/SidebarTop.10071b7d.js">
    <link rel="stylesheet" href="/assets/style.49b33c29.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/zh/" class=""><img class="logo" src="https://user-images.githubusercontent.com/24771476/188801966-1b865cb7-99eb-4a62-a486-0c4d9cf7b7fb.png" alt="Goravel"><span class="site-name can-hide">Goravel</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/zh/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/digging-deeper/event.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/digging-deeper/event.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/zh/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/digging-deeper/event.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/zh/digging-deeper/event.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--[--><div class="container" style="width:260px;margin:20px auto 0 auto;"><!-- sidebar-top --><ins class="adsbygoogle" style="display:inline-block;width:260px;height:160px;" data-ad-client="ca-pub-4978322804450032" data-ad-slot="9393443865"></ins></div><!--]--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">入门指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/zh/getting-started/installation" class="sidebar-item" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a><!----></li><li><a href="/zh/getting-started/configuration" class="sidebar-item" aria-label="配置信息"><!--[--><!--]--> 配置信息 <!--[--><!--]--></a><!----></li><li><a href="/zh/getting-started/directory-structure" class="sidebar-item" aria-label="文件夹结构"><!--[--><!--]--> 文件夹结构 <!--[--><!--]--></a><!----></li><li><a href="/zh/getting-started/compile" class="sidebar-item" aria-label="编译"><!--[--><!--]--> 编译 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">核心架构 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/zh/architecutre-concepts/request-lifecycle" class="sidebar-item" aria-label="请求周期"><!--[--><!--]--> 请求周期 <!--[--><!--]--></a><!----></li><li><a href="/zh/architecutre-concepts/service-providers" class="sidebar-item" aria-label="服务提供者"><!--[--><!--]--> 服务提供者 <!--[--><!--]--></a><!----></li><li><a href="/zh/architecutre-concepts/facades" class="sidebar-item" aria-label="Facades"><!--[--><!--]--> Facades <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">基本功能 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/zh/the-basics/routing" class="sidebar-item" aria-label="路由"><!--[--><!--]--> 路由 <!--[--><!--]--></a><!----></li><li><a href="/zh/the-basics/middleware" class="sidebar-item" aria-label="HTTP 中间件"><!--[--><!--]--> HTTP 中间件 <!--[--><!--]--></a><!----></li><li><a href="/zh/the-basics/controllers" class="sidebar-item" aria-label="控制器"><!--[--><!--]--> 控制器 <!--[--><!--]--></a><!----></li><li><a href="/zh/the-basics/request" class="sidebar-item" aria-label="请求"><!--[--><!--]--> 请求 <!--[--><!--]--></a><!----></li><li><a href="/zh/the-basics/response" class="sidebar-item" aria-label="响应"><!--[--><!--]--> 响应 <!--[--><!--]--></a><!----></li><li><a href="/zh/the-basics/grpc" class="sidebar-item" aria-label="Grpc"><!--[--><!--]--> Grpc <!--[--><!--]--></a><!----></li><li><a href="/zh/the-basics/logging" class="sidebar-item" aria-label="日志"><!--[--><!--]--> 日志 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">综合话题 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/zh/digging-deeper/artisan-console" class="sidebar-item" aria-label="Artisan 命令行"><!--[--><!--]--> Artisan 命令行 <!--[--><!--]--></a><!----></li><li><a href="/zh/digging-deeper/cache" class="sidebar-item" aria-label="缓存系统"><!--[--><!--]--> 缓存系统 <!--[--><!--]--></a><!----></li><li><a href="/zh/digging-deeper/event" class="router-link-active sidebar-item active" aria-label="事件系统"><!--[--><!--]--> 事件系统 <!--[--><!--]--></a><!----></li><li><a href="/zh/digging-deeper/mail" class="sidebar-item" aria-label="邮件"><!--[--><!--]--> 邮件 <!--[--><!--]--></a><!----></li><li><a href="/zh/digging-deeper/queues" class="sidebar-item" aria-label="队列"><!--[--><!--]--> 队列 <!--[--><!--]--></a><!----></li><li><a href="/zh/digging-deeper/task-scheduling" class="sidebar-item" aria-label="任务调度"><!--[--><!--]--> 任务调度 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">ORM <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/zh/orm/getting-started" class="sidebar-item" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a><!----></li><li><a href="/zh/orm/migrations" class="sidebar-item" aria-label="数据库迁移"><!--[--><!--]--> 数据库迁移 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="事件系统" tabindex="-1"><a class="header-anchor" href="#事件系统" aria-hidden="true">#</a> 事件系统</h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/zh/digging-deeper/event.html#介绍" class="router-link-active router-link-exact-active">介绍</a><ul><li><a aria-current="page" href="/zh/digging-deeper/event.html#生成事件和监听器" class="router-link-active router-link-exact-active">生成事件和监听器</a></li></ul></li><li><a aria-current="page" href="/zh/digging-deeper/event.html#注册事件和监听器" class="router-link-active router-link-exact-active">注册事件和监听器</a></li><li><a aria-current="page" href="/zh/digging-deeper/event.html#定义事件" class="router-link-active router-link-exact-active">定义事件</a></li><li><a aria-current="page" href="/zh/digging-deeper/event.html#定义监听器" class="router-link-active router-link-exact-active">定义监听器</a><ul><li><a aria-current="page" href="/zh/digging-deeper/event.html#停止事件传播" class="router-link-active router-link-exact-active">停止事件传播</a></li></ul></li><li><a aria-current="page" href="/zh/digging-deeper/event.html#事件监听器队列" class="router-link-active router-link-exact-active">事件监听器队列</a><ul><li><a aria-current="page" href="/zh/digging-deeper/event.html#排队事件监听器和数据库事务" class="router-link-active router-link-exact-active">排队事件监听器和数据库事务</a></li></ul></li><li><a aria-current="page" href="/zh/digging-deeper/event.html#调度事件" class="router-link-active router-link-exact-active">调度事件</a></li><li><a aria-current="page" href="/zh/digging-deeper/event.html#event-arg-type-支持的类型" class="router-link-active router-link-exact-active">event.Arg.Type 支持的类型</a></li></ul></nav><h2 id="介绍" tabindex="-1"><a class="header-anchor" href="#介绍" aria-hidden="true">#</a> 介绍</h2><p>Goravel 的事件系统提供了一个简单的观察者模式的实现，允许你能够订阅和监听在你的应用中的发生的各种事件。事件类一般来说存储在 <code>app/events</code> 目录，监听者的类存储在 <code>app/listeners</code> 目录。不要担心在你的应用中没有看到这两个目录，因为通过 Artisan 命令行来创建事件和监听者的时候目录会同时被创建。</p><p>事件系统可以作为一个非常棒的方式来解耦你的系统的方方面面，因为一个事件可以有多个完全不相关的监听者。例如，你希望每当有订单发出的时候都给你发送一个 Slack 通知。你大可不必将你的处理订单的代码和发送 slack 消息的代码放在一起，你只需要触发一个 <code>app\events\OrderShipped</code> 事件，然后事件监听者可以收到这个事件然后发送 slack 通知。</p><h3 id="生成事件和监听器" tabindex="-1"><a class="header-anchor" href="#生成事件和监听器" aria-hidden="true">#</a> 生成事件和监听器</h3><p>你可以使用 <code>make:event</code> 以及 <code>make:listener</code> 用于生成单个事件和监听器的 <code>Artisan</code> 命令：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">go</span> run <span class="token punctuation">.</span> artisan <span class="token builtin">make</span><span class="token punctuation">:</span>event OrderShipped

<span class="token keyword">go</span> run <span class="token punctuation">.</span> artisan <span class="token builtin">make</span><span class="token punctuation">:</span>listener SendShipmentNotification
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="注册事件和监听器" tabindex="-1"><a class="header-anchor" href="#注册事件和监听器" aria-hidden="true">#</a> 注册事件和监听器</h2><p>在系统的服务提供者 <code>app\providers\EventServiceProvider</code> 中提供了一个简单的方式来注册你所有的事件监听者。方法 <code>listener</code> 包含所有的事件 (作为键) 和对应的监听器 (值)。你可以添加任意多系统需要的监听器在这个数组中，让我们添加一个 <code>OrderShipped</code> 事件：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> providers

<span class="token keyword">import</span> <span class="token punctuation">(</span>
  <span class="token string">&quot;github.com/goravel/framework/contracts/event&quot;</span>
  <span class="token string">&quot;github.com/goravel/framework/facades&quot;</span>

  <span class="token string">&quot;goravel/app/events&quot;</span>
  <span class="token string">&quot;goravel/app/listeners&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> EventServiceProvider <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token operator">...</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>receiver <span class="token operator">*</span>EventServiceProvider<span class="token punctuation">)</span> <span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">map</span><span class="token punctuation">[</span>event<span class="token punctuation">.</span>Event<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span>event<span class="token punctuation">.</span>Listener <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">map</span><span class="token punctuation">[</span>event<span class="token punctuation">.</span>Event<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span>event<span class="token punctuation">.</span>Listener<span class="token punctuation">{</span>
    <span class="token operator">&amp;</span>events<span class="token punctuation">.</span>OrderShipped<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token operator">&amp;</span>listeners<span class="token punctuation">.</span>SendShipmentNotification<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="定义事件" tabindex="-1"><a class="header-anchor" href="#定义事件" aria-hidden="true">#</a> 定义事件</h2><p>事件类本质上是一个数据容器，它保存与事件相关的信息，<code>event</code> 的 <code>Handle</code> 方法统一传入与返回 <code>[]event.Arg</code> 数据结构，你可以在这里进行数据加工，加工后的数据将传入所有关联的 <code>listeners</code> 中。例如，让我们假设一个 <code>app\events\OrderShipped</code> 事件：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> events

<span class="token keyword">import</span> <span class="token string">&quot;github.com/goravel/framework/contracts/event&quot;</span>

<span class="token keyword">type</span> OrderShipped <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>receiver <span class="token operator">*</span>OrderShipped<span class="token punctuation">)</span> <span class="token function">Handle</span><span class="token punctuation">(</span>args <span class="token punctuation">[</span><span class="token punctuation">]</span>event<span class="token punctuation">.</span>Arg<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>event<span class="token punctuation">.</span>Arg<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> args<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="定义监听器" tabindex="-1"><a class="header-anchor" href="#定义监听器" aria-hidden="true">#</a> 定义监听器</h2><p>接下来，让我们看一下示例事件的侦听器。事件监听器在其 <code>Handle</code> 方法中接收事件 <code>Handle</code> 方法返回的 <code>[]event.Arg</code>。在 <code>Handle</code> 方法中，你可以执行任何必要的操作来响应事件：</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> listeners

<span class="token keyword">import</span> <span class="token punctuation">(</span>
  <span class="token string">&quot;github.com/goravel/framework/contracts/event&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> SendShipmentNotification <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>receiver <span class="token operator">*</span>SendShipmentNotification<span class="token punctuation">)</span> <span class="token function">Signature</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;send_shipment_notification&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>receiver <span class="token operator">*</span>SendShipmentNotification<span class="token punctuation">)</span> <span class="token function">Queue</span><span class="token punctuation">(</span>args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> event<span class="token punctuation">.</span>Queue <span class="token punctuation">{</span>
  <span class="token keyword">return</span> event<span class="token punctuation">.</span>Queue<span class="token punctuation">{</span>
    Enable<span class="token punctuation">:</span>     <span class="token boolean">false</span><span class="token punctuation">,</span>
    Connection<span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    Queue<span class="token punctuation">:</span>      <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>receiver <span class="token operator">*</span>SendShipmentNotification<span class="token punctuation">)</span> <span class="token function">Handle</span><span class="token punctuation">(</span>args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="停止事件传播" tabindex="-1"><a class="header-anchor" href="#停止事件传播" aria-hidden="true">#</a> 停止事件传播</h3><p>有时，你可能希望停止将事件传播到其他侦听器。你可以通过从监听器的 <code>Handle</code> 方法返回 <code>error</code> 来做到这一点。</p><h2 id="事件监听器队列" tabindex="-1"><a class="header-anchor" href="#事件监听器队列" aria-hidden="true">#</a> 事件监听器队列</h2><p>如果侦听器执行缓慢的任务如发送电子邮件或发出 HTTP 请求，你可以将任务丢给队列处理。在开始使用队列监听器之前，请确保在你的服务器或者本地开发环境中 <a href="/zh/digging-deeper/%E9%98%9F%E5%88%97.html" class="">配置队列</a> 并启动一个队列监听器。然后在 <code>listener</code> 的 <code>Queue</code> 方法中定义是否启用队列，及使用的链接与队列。</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> listeners

<span class="token operator">...</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>receiver <span class="token operator">*</span>SendShipmentNotification<span class="token punctuation">)</span> <span class="token function">Queue</span><span class="token punctuation">(</span>args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> event<span class="token punctuation">.</span>Queue <span class="token punctuation">{</span>
  <span class="token keyword">return</span> event<span class="token punctuation">.</span>Queue<span class="token punctuation">{</span>
    Enable<span class="token punctuation">:</span>     <span class="token boolean">false</span><span class="token punctuation">,</span>
    Connection<span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    Queue<span class="token punctuation">:</span>      <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>receiver <span class="token operator">*</span>SendShipmentNotification<span class="token punctuation">)</span> <span class="token function">Handle</span><span class="token punctuation">(</span>args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
  name <span class="token operator">:=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

  <span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="排队事件监听器和数据库事务" tabindex="-1"><a class="header-anchor" href="#排队事件监听器和数据库事务" aria-hidden="true">#</a> 排队事件监听器和数据库事务</h3><p>当在数据库事务中调度排队的监听器时，它们可能会在提交数据库事务之前由队列进行处理。发生这种情况时，你在数据库事务期间对模型或数据库记录所做的任何更新可能尚未反映在数据库中。此外，在事务中创建的任何模型或数据库记录可能不存在于数据库中。如果监听器依赖于这些模型，则在处理分派排队监听器的作业时，可能会发生意外错误。这时需要将事件置于数据库事务之外。</p><h2 id="调度事件" tabindex="-1"><a class="header-anchor" href="#调度事件" aria-hidden="true">#</a> 调度事件</h2><p>可以使用 <code>facades.Event.Job().Dispatch()</code> 方法进行事件调度。</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> controllers

<span class="token keyword">import</span> <span class="token punctuation">(</span>
  <span class="token string">&quot;github.com/goravel/framework/contracts/event&quot;</span>
  <span class="token string">&quot;github.com/goravel/framework/contracts/http&quot;</span>
  <span class="token string">&quot;github.com/goravel/framework/facades&quot;</span>

  <span class="token string">&quot;goravel/app/events&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> UserController <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>r UserController<span class="token punctuation">)</span> <span class="token function">Show</span><span class="token punctuation">(</span>ctx http<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  err <span class="token operator">:=</span> facades<span class="token punctuation">.</span>Event<span class="token punctuation">.</span><span class="token function">Job</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>event<span class="token punctuation">.</span>OrderShipped<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>event<span class="token punctuation">.</span>Arg<span class="token punctuation">{</span>
    <span class="token punctuation">{</span>Type<span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span> Value<span class="token punctuation">:</span> <span class="token string">&quot;Goravel&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>Type<span class="token punctuation">:</span> <span class="token string">&quot;int&quot;</span><span class="token punctuation">,</span> Value<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Dispatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="event-arg-type-支持的类型" tabindex="-1"><a class="header-anchor" href="#event-arg-type-支持的类型" aria-hidden="true">#</a> <code>event.Arg.Type</code> 支持的类型</h2><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token builtin">bool</span>
<span class="token builtin">int</span>
<span class="token builtin">int8</span>
<span class="token builtin">int16</span>
<span class="token builtin">int32</span>
<span class="token builtin">int64</span>
<span class="token builtin">uint</span>
<span class="token builtin">uint8</span>
<span class="token builtin">uint16</span>
<span class="token builtin">uint32</span>
<span class="token builtin">uint64</span>
<span class="token builtin">float32</span>
<span class="token builtin">float64</span>
<span class="token builtin">string</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">bool</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int8</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int16</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int32</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int64</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">uint</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">uint8</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">uint16</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">uint32</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">uint64</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">float32</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">float64</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: hwbrzzl@gmail.com">Bowens</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: hwbrzzl@qq.com">Bowens</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.477941e5.js" defer></script>
  </body>
</html>
